@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Sora:wght@100;300;400;500;600;700&display=swap");

$font: "Sora";
$accent-color: #59acb5;
$primary-color: #e0fcff;
$secondary-color: #3d8fa8;
$tertiary-color: #1f2833;
$gray-color: #c5c6c7;
$light-gray: #e9e9e9;

@keyframes bounce {
  0%,
  30% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-20px);
  }
}

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin columnFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin sectionBackground {
  background-repeat: no-repeat;
  background-attachment: fixed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: $font;
  height: 100%;
}

.navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  transform: translateX(100vw);
  background-color: white;
  font-weight: 700;
  font-size: 1rem;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 5;
  padding: 1rem 2rem;
  gap: 15vh;
  transition: all 250ms ease-in-out;

  &.open {
    transform: translateX(0vw);
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 0 auto;
  }

  .nav-link {
    padding: 1em;

    &:active {
      color: $accent-color;
      background-color: rgba($color: $accent-color, $alpha: 0.5);
    }
  }

  .navbar-menu-icon {
    align-self: flex-end;
    width: 36px;
  }

  img {
    width: 24px;
  }

  a {
    display: flex;
    align-items: center;
    gap: 1em;
    color: black;
    text-decoration: none;

    &:visited {
      color: black;
    }
  }

  &.sticky {
    background-color: rgba($color: white, $alpha: 0.8);
  }
}

.section-title {
  @include columnFlex();
  font-size: 1.5rem;
  text-align: center;
  height: 100vh;

  h2 {
    font-weight: 400;
  }
}

.underline {
  width: 8rem;
  height: 0.35rem;
  margin-top: 1rem;
  margin-bottom: 1.25rem;
  background: $accent-color;
  margin-left: auto;
  margin-right: auto;
}

// Header

.header {
  @include columnFlex();
  background-color: white;
  height: 100vh;
  padding: 1rem 2rem;
  justify-content: flex-start;

  .navbar-menu-icon {
    align-self: flex-end;
    width: 36px;
    height: auto;
  }

  .down-icon {
    align-self: flex-end;
    animation: bounce 3s infinite;
  }
}

.header-section-center {
  justify-self: center;
  width: 100%;
  max-width: 400px;
  margin: auto 0;
  padding: 0 1em;

  display: flex;
  flex-direction: column;

  h1 {
    font-weight: 400;
    display: inline-block;
  }

  strong {
    font-weight: 400;
    color: $accent-color;
  }

  h3 {
    font-weight: 500;
  }
}

.header-line {
  border-bottom: 5px solid black;
  width: 50%;
  margin-bottom: 2em;

  &:last-of-type {
    align-self: flex-end;
    margin-top: 2em;
    margin-bottom: 0;
  }
}

// About

#about {
  @include sectionBackground();
  background-color: #000000;
  background-image: url("./images/account_background.png");
  background-position: top 50% right;
  color: white;

  .section-title {
    color: white;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 15%
    );
  }
}

.about-center {
  padding: 4em 1.5em;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 10%,
    rgba(0, 0, 0, 0.7) 85%,
    rgba(0, 0, 0, 1) 100%
  );

  h2 {
    color: $accent-color;
    font-size: 1.125rem;
    margin-bottom: 1.25em;
  }

  p {
    font-size: 0.75rem;

    &:last-of-type {
      margin-bottom: 4em;
    }
  }
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skills__column {
  display: inline;
  margin: 0 auto;
  list-style: disc;

  li {
    font-size: 0.8em;
    margin-bottom: 2em;
    &::marker {
      color: $accent-color;
    }
  }
}

// Experience

#experience {
  @include sectionBackground();
  background-color: white;
  background-image: url("./images/office_bag_bg.png");
  background-position: top 40% left;

  .section-title {
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 25%
    );
  }
}

.experience-center {
  padding: 4em 1.5em;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.7) 10%,
    rgba(255, 255, 255, 0.7) 85%,
    rgba(255, 255, 255, 1) 100%
  );

  .btn-container {
    display: flex;
    justify-content: space-between;
  }

  .divider-line {
    margin-top: 0.5em;
    border-top: 3px solid black;
    width: 100%;
  }

  .experience-btn {
    flex: 1 1 auto;
    padding: 0 0.5em;
    font-size: 1em;
    font-weight: 600;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 0.2s ease-in-out;

    &:focus,
    &:active {
      color: $accent-color;
    }

    &.active-btn {
      // background-color: rgba($color: $accent-color, $alpha: 0.25);
      color: $accent-color;
    }
  }

  .experience-btn + .experience-btn {
    border-left: 2px solid black;
  }
}

.experience-info {
  padding: 2em 1em;
  transition: all 0.4s ease-in-out;

  h3 {
    color: $accent-color;
    font-weight: 600;
    letter-spacing: 0.125em;
  }

  h4 {
    font-size: 1.25em;
    margin-bottom: 1em;
  }

  .experience-date {
    color: #777777;
    margin-bottom: 1em;
  }

  .description {
    display: flex;
    gap: 1em;
  }

  .description + .description {
    margin-top: 1em;
  }

  .job-icon {
    padding-top: 2px;
    color: $secondary-color;
  }

  .job-desc {
    line-height: 1.5rem;
  }
}

// Projects

#projects {
  @include sectionBackground();
  background-image: url("./images/monitor_bg.png");
  background-position: top 50% right;
  // background: white;

  .section-title {
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 15%
    );
  }

  .section-center {
    padding: 4em 1.5em;
    background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.7) 10%,
      rgba(255, 255, 255, 0.7) 85%,
      rgba(255, 255, 255, 1) 100%
    );

    @include columnFlex();
    gap: 10rem;
  }
}

.project {
  @include columnFlex();
  align-items: flex-start;

  img {
    align-self: center;
  }
}

.project__content {
  padding: 1em 3em;

  h3 {
    color: $accent-color;
    margin-bottom: 0.5em;
  }

  p {
    margin-bottom: 2em;
  }
}

.project__tools {
  display: flex;
  gap: 1em;
}

.tool {
  color: #c7c7c7;
  background-color: black;
  padding: 0.25em 0.5em;
  border-radius: 0.35em;
}

// Contact

#contact {
  @include sectionBackground();
  @include columnFlex();
  justify-content: flex-start;
  background-color: black;
  background-image: url("./images/message_bg.png");
  background-position: top 25% left;
  height: 100vh;
  padding: 50% 18% 3rem;
  text-align: center;
  color: white;
  gap: 10%;

  .section-title {
    color: white;
    height: auto;
  }

  .section-center {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;

    h3 {
      font-size: 1em;
      font-weight: 400;
    }

    a {
      color: $accent-color;

      &:visited {
        color: $accent-color;
      }
    }
  }

  .social-media {
    margin-top: auto;

    p {
      font-size: 0.75em;
    }
  }

  .sns-links {
    margin-top: 2em;

    a + a {
      margin-left: 2em;
    }
  }
}

.hidden {
  opacity: 0;
}
